{
  "name": "graphql-request-parcer",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "start": "parcel -p 3000 src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-svelte3": "^3.2.1",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-svelte": "^4.0.9",
    "svelte": "^3.44.1"
  }
}
